<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SDM.AbstractionsTests</RootNamespace>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
		<PackageReference Include="Verify.MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDM.Abstractions\SDM.Abstractions.csproj" />
	</ItemGroup>

</Project>
