# Skyline.DataMiner.SDM.Abstractions

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Skyline.DataMiner.SDM.Abstractions.sln
.github/workflows/: DataMiner CICD Internal Nuget Solution.yml  DataMiner CICD Nuget Solution.yml
Documentation/Proposals/: ChangeTracking.md  NullableTypes.md  PartialReads.md  SubscriptionMechanism.md
SDM.Abstractions/: ComparerExtensions.cs  FilterExtensions.cs  GlobalSuppressions.cs  ObjectEventArgs.cs  QueryExtensions.cs  README.md  SDM.Abstractions.csproj  SdmObject.cs  SdmObjectReference.cs
SDM.Abstractions.Install/: GettingStarted.md  README.md  SDM.Abstractions.Install.cs  SDM.Abstractions.Install.csproj  SDM.Abstractions.Install.xml
SDM.Abstractions.Install/CatalogInformation/: README.md  manifest.yml
SDM.Abstractions.Install/DevPack/: DevPackInstaller.cs
SDM.Abstractions.Install/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
SDM.Abstractions.Tests/: SDM.Abstractions.Tests.csproj
SDM.Abstractions.Tests/API/: ApiChanges.cs  SDM.Abstractions.verified.txt
SDM.Abstractions.Tests/Dummy/: DummyRepository.cs  Status.cs
SDM.Abstractions.Tests/Exposers/: BasicExposerTypeTests.cs  CollectionExposerTypeTests.cs  NullableFilterTests.cs
SDM.Abstractions.Tests/Middleware/: TracingMiddlewareTests.cs
SDM.Abstractions.Tests/Telemtry/: SdmActivitySource.cs  TracingMiddleware.cs
SDM.Abstractions/Attributes/: AllowSdmMiddlewareAttribute.cs  GenerateExposersAttribute.cs  SdmDomMapperAttribute.cs  SdmDomStorageAttribute.cs  SdmIgnoreAttribute.cs
SDM.Abstractions/Exceptions/: SdmBulkCrudException.cs  SdmCrudException.cs  SdmException.cs
SDM.Abstractions/Exposers/: CollectionExposer.cs  ManagedCollectionFilter.cs  SerializableCollectionExposer.cs
SDM.Abstractions/Interfaces/: ICountableRepository.cs  ICreateableRepository.cs  IDeletableRepository.cs  IPageableRepository.cs  IQueryableRepository.cs  IReadableRepository.cs  IRepository.cs  IRepositoryMarker.cs  ISdmObject.cs  IUpdatableRepository.cs
SDM.Abstractions/Middleware/: MiddlewareRepository.cs
SDM.Abstractions/Paging/: IPageResult.cs  PagedResult.cs
SDM.Abstractions/Tools/: FilterElementFactory.cs  OrderByElementFactory.cs
SDM.Abstractions/Types/: ShapeLocator.cs  SupportedTypesRegistry.cs
SDM.Abstractions/Types/Converters/: BoolFieldConverter.cs  ByteFieldConverter.cs  DateTimeFieldConverter.cs  DecimalFieldConverter.cs  DoubleFieldConverter.cs  EnumFieldConverter.cs  FloatFieldConverter.cs  GuidFieldConverter.cs  IFieldValueConverter.cs  IntFieldConverter.cs  LongFieldConverter.cs  SByteFieldConverter.cs  ShortFieldConverter.cs  StringFieldConverter.cs  TimeSpanFieldConverter.cs  UIntFieldConverter.cs  ULongFieldConverter.cs  UShortFieldConverter.cs
SDM.Abstractions/Types/Shapes/: CollectionShapeHandler.cs  FieldTypeShape.cs  IFieldShapeHandler.cs  NullableShapeHandler.cs  ScalarShapeHandler.cs  SdmObjectReferenceShapeHandler.cs  StringShapeHandler.cs
SDM.AbstractionsTests/: SDM.AbstractionsTests.csproj
SDM.AbstractionsTests/API/: SDM.Abstractions.verified.txt
SDM.AbstractionsTests/Dummy/: DummyData.cs  SubClass.cs  TestClass.cs  TestClassExposers.cs
SDM.AbstractionsTests/Exposers/: NullableFilterTests.cs
SDM.AbstractionsTests/Middleware/: ExampleProvider.cs  Mocked.cs  SecurityMiddlewareTest.cs  TracingMiddlewareTests.cs  ValidationMiddlewareTests.cs
SDM.AbstractionsTests/Telemtry/: SdmActivitySource.cs
