<Project>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<MinimumRequiredDmVersion>10.5.9.0 - 16293</MinimumRequiredDmVersion>
		<RootDir>$(MSBuildThisFileDirectory)</RootDir>
		<PackageDir>$(MSBuildThisFileDirectory)\SDM.Abstractions.Install</PackageDir>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Internal\Code Analysis\stylecop.json">
			<Link>Properties\stylecop.json</Link>
		</AdditionalFiles>
		<Content Include="..\.editorconfig">
			<Link>Properties\.editorconfig</Link>
		</Content>
		<AdditionalFiles Include="..\allowed_words.dic">
			<Link>Properties\allowed_words.dic</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
</Project>