<Project Sdk="MSTest.Sdk/3.10.5">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
		<RootNamespace>SDM.AbstractionsTests</RootNamespace>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.1" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.4" />
		<PackageReference Include="Verify.MSTest" Version="31.12.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SDM.Abstractions\SDM.Abstractions.csproj" />
	</ItemGroup>

</Project>
