<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SDM.AbstractionsTests</RootNamespace>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageReference Include="FluentAssertions" Version="7.2.2" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.4" />
		<PackageReference Include="Verify.MSTest" Version="31.16.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SDM.Abstractions\SDM.Abstractions.csproj" />
	</ItemGroup>

</Project>
