<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DataMinerType>Package</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
		<CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CatalogInformation\Images\" />
	  <Folder Include="SetupContent\DevPack\" />
	</ItemGroup>
</Project>