<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- As soon as the dev packs are available for .Net Standard we can move back -->
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.SDM.Abstractions</AssemblyName>
		<RootNamespace>Skyline.DataMiner.SDM</RootNamespace>
		<Version>0.3.0-B018</Version>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Contains classes to easily interact with SDM</Description>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.SDM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Skyline.DataMiner.Files.Skyline.DataMiner.Storage.Types" Version="10.4.12" />
		<PackageReference Include="Skyline.DataMiner.Files.SLNetTypes" Version="10.4.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Skyline.DataMiner.Internal.SLNetTypes" Version="10.5.2521-1292" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SDM.AbstractionsTests" />
	</ItemGroup>

	<!-- Can be used to set the location of your local nuget store to copy to -->
	<Import Project="../Directory.Build.props.user" Condition="Exists('../Directory.Build.props.user')" />
	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(NuGetStorePath)' != '' and '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetStorePath)\$(PackageId)" />
	</Target>
</Project>
