<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Skyline.DataMiner.Dev.Utils.SDM.Abstractions</AssemblyTitle>
		<Product>Skyline.DataMiner.Dev.Utils.SDM.Abstractions</Product>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.SDM.Abstractions</AssemblyName>
		<RootNamespace>Skyline.DataMiner.SDM</RootNamespace>

		<PackageId>Skyline.DataMiner.Dev.Utils.SDM.Abstractions</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Core abstractions and interfaces for the DataMiner SDM (Standard Data Model) framework</Description>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.SDM.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Deterministic>false</Deterministic>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Skyline.DataMiner.Files.Skyline.DataMiner.Storage.Types" />
		<PackageReference Include="Skyline.DataMiner.Files.SLNetTypes" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Skyline.DataMiner.Internal.SLNetTypes" Version="10.5.2521-1292" />
	</ItemGroup>-->

	<ItemGroup>
		<InternalsVisibleTo Include="SDM.Abstractions.Tests" />
	</ItemGroup>

	<Target Name="CopyDllToSetupContent" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackageDir)\SetupContent\DevPack" />
	</Target>

	<!-- Can be used to set the location of your local nuget store to copy to -->
	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(NuGetStorePath)' != '' and '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetStorePath)\$(PackageId)" />
	</Target>
</Project>
